# kotlin-azure-function-logging

./: pom.xml
.github/workflows/: azure-functions-app-java.yml
src/main/kotlin/com/kotlin/azure/event_logger/: EventLoggerApplication.kt  LogFunction.kt
src/main/kotlin/com/kotlin/azure/event_logger/applicationinsights/: ApplicationInsightsLogger.kt  ApplicationInsightsLoggerConfig.kt  ApplicationInsightsLoggerFactory.kt
src/main/kotlin/com/kotlin/azure/event_logger/logger/: Logger.kt  LoggerFactory.kt
src/main/kotlin/com/kotlin/azure/function/: EventLoggerApplication.kt
src/main/kotlin/com/kotlin/azure/function/applicationinsights/: ApplicationInsightsLogger.kt  ApplicationInsightsLoggerConfig.kt  ApplicationInsightsLoggerFactory.kt
src/main/kotlin/com/kotlin/azure/function/functions/: ContextualLoggerFunctions.kt  DaprFunctions.kt  DurableFanInFanOutFunctions.kt  DurableFunction.kt  LogFunction.kt  SpanFunction.kt
src/main/kotlin/com/kotlin/azure/function/logger/: Logger.kt  LoggerFactory.kt
src/main/resources/: application.properties  applicationinsights.json  host.json  logback.xml
src/test/kotlin/com/kotlin/azure/event_logger/: EventLoggerApplicationTests.kt
src/test/kotlin/com/kotlin/azure/function/: EventLoggerApplicationTests.kt
